# social

./: README.md  social.sln
account/: Program.cs  Startup.cs  account.csproj  appsettings.json
account/Controllers/: AccountController.cs
account/models/: LoginVM.cs  SignUpVM.cs  TokenVM.cs
account/utility/: Jwt.cs
identity/: AppUsersDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  identity.csproj
identity_running/: DbContextExtension.cs  DesignTimeDbContextFactory.cs  Program.cs  Seed.cs  appsettings.json  identity_running.csproj  steps.txt
identity_running/Migrations/: 20180409045717_Initial.Designer.cs  20180409045717_Initial.cs  AppUsersDbContextModelSnapshot.cs
identity_running/seed/: roles.json  users.json
